WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:p="clr-namespace:WpfApp1.Properties" 
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="500" MinWidth="500"
        WindowStartupLocation="CenterScreen" 
        Background="#444444"
        Foreground="Azure" 
        FontSize="20" >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock Text="用户名" VerticalAlignment="Center" Margin="10" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" Height="36" Foreground="Azure" BorderBrush="{x:Null}" MinWidth="150" Margin="5,9,5,5" Background="#555555" TextAlignment="Center" VerticalContentAlignment="Center" />

                <TextBlock Text="密码" VerticalAlignment="Center" Margin="10"/>
                <PasswordBox xmlns:p="clr-namespace:PasswordBoxHelp" Height="36" p:PasswordBoxAssistant.BindPassword="True" p:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Azure" BorderBrush="{x:Null}" MinWidth="150" Margin="5" Background="#555555" VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Button Content="获取本月考勤" Height="36" Command="{Binding GetLogCmd}" BorderBrush="DarkCyan" Margin="5" Background="#555555" Foreground="Azure"/>
                <DatePicker Height="25" FontSize="15" SelectedDate="{Binding SelectDate,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="5" BorderThickness="0" VerticalAlignment="Center" Width="115" Focusable="False"/>
                <Button x:Name="button" Content="设置" Command="{Binding SettingCmd}" Height="36" Width="50" FontSize="15" BorderBrush="DarkGoldenrod" Margin="5" Background="#555555" Foreground="Azure"/>
            </DockPanel>

        </Grid>



        <DataGrid Grid.Row="1" RowBackground="#454545" AlternatingRowBackground="#545454" BorderBrush="{x:Null}" Foreground="Azure" ItemsSource="{Binding Logs}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Width="Auto" MinWidth="165" Binding="{Binding Path=date, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="星期" Width="Auto" MinWidth="100" Binding="{Binding Path=week, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="上班" Width="Auto" MinWidth="100" Binding="{Binding Path=time_in, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="下班" Width="Auto" MinWidth="100" Binding="{Binding Path=time_out, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#666666" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#666666" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">


                    <Style.Triggers>
                        <!-- 周日 -->
                        <DataTrigger Binding="{Binding week_code}" Value="0">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </DataTrigger>
                        <!-- 周六 -->
                        <DataTrigger Binding="{Binding week_code}" Value="6">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>

                        <!--上班-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding type_in, UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding color_in}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding type_in, UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Background}"/>
                        </MultiDataTrigger>

                        <!--下班-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding type_out, UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="3"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding color_out}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding type_out, UpdateSourceTrigger=PropertyChanged}" Value="2"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Column.DisplayIndex}" Value="3"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Background}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="出勤  " />
            <TextBlock Text="{Binding FinishDay}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding TotalDay}"/>
            <TextBlock Text="("/>
            <TextBlock Text="{Binding Ratio}"/>
            <TextBlock Text="%)"/>
        </StackPanel>
    </Grid>
</Window>
